<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MoneyExpress</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">🦆💸</div>
      <h1>MoneyExpress</h1>
    </div>
    <p class="subtitle">Sfoglia i nostri prodotti e i relativi prezzi</p>
  </header>

  <main class="container">
    <section id="grid" class="grid"></section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Crazy 1.1 — Vetrina prodotti. Nessun pagamento online.</small>
  <br><a href="https://t.me/MONEYEXPRESSITA" target="_blank">📩 Contattaci su Telegram</a>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
