body{
  margin:0; font-family:Arial, sans-serif; background:#ffffff; color:#064420;
}
.site-header, .site-footer{
  max-width:1000px; margin:0 auto; padding:20px;
  display:flex; flex-direction:column; align-items:center; text-align:center;
}
.logo{font-size:40px}
h1{margin:10px 0 0}
.subtitle{color:#aaa}
.container{max-width:1000px; margin:0 auto; padding:20px}
.grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:20px}
.card{background:#151a25; border-radius:12px; padding:16px; text-align:center}
.thumb{font-size:60px; margin-bottom:10px}
h3{margin:8px 0; font-size:18px}
.desc{color:#bbb; font-size:14px; min-height:40px}
.price{margin-top:8px; font-size:16px; font-weight:bold; color:#2ecc71}
.site-footer{margin-top:40px; font-size:13px; color:#888}
